@media only screen and (max-width: 768px) {
  .header {
    &__left,
    &__right {
      width: 100%;
      text-align: center;
    }

    &__right {
      top: 120px;
      right: 0;
    }

    &__right > .ant-input-affix-wrapper {
      margin-top: 0;
    }
  }

  .ant-layout {
    & > .ant-layout-header {
      height: 200px;
    }

    & > .ant-layout-content {
      margin-top: 200px;
    }
  }
}

@media only screen and (max-width: 450px) {
  .ant-layout {
    & > .ant-layout-header,
    & > .ant-layout-footer {
      padding: 0;
    }
  }

  .header__title {
    display: none;
  }
}