.ant-layout {
  min-height: 100%;

  & > .ant-layout-header {
    position: fixed;
    width: 100%;
    height: 100px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #006272;
    z-index: 1;
  }

  & > .ant-layout-content {
    margin-top: 100px;
  }

  & > .ant-layout-footer {
    width: 100%;
    bottom: 0;
    height: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: #004a5a;
    text-align: center;
    font-size: 20px;
    color: #fff;
    font-family: 'Dosis', sans-serif;
  }
}

.footer {
  &__link {
    font-family: 'Indie Flower', cursive;
    font-size: 30px;
    color: #fff;
    margin-left: 10px;
  }

  &__img {
    margin-left: 10px;
  }
}

.header {
  &__left {
    display: inline-block;
    width: 50%;
  }

  &__right {
    display: inline-block;
    position: fixed;
    top: 15px;
    right: 25px;
    width: 50%;
    text-align: right;
    z-index: 2;

    & > .ant-input-affix-wrapper {
      width: 50%;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;

      & > .ant-input {
        font-family: 'Dosis', sans-serif;
        height: auto;
        font-size: 16px;
        padding-left: 26px !important;
        cursor: pointer;
      }
    }

    & > .ant-btn-dashed {
      font-family: 'Dosis', sans-serif;
      font-size: 16px;
      font-weight: 700;
      background: transparent;
      color: #fff;
      padding: 7px 15px;
      margin-left: 10px;
      text-transform: uppercase;
      height: auto;

      &:hover,
      &:active,
      &:focus {
        background: #004a5a;
        color: #49a9ee;
      }
    }
  }

  &__logo {
    display: inline-block;
    width: auto;
    height: 95px;
    margin-top: 5px;
  }

  &__title {
    display: inline-block;
    font-family: 'Indie Flower', cursive;
    font-size: 50px;
    color: #fff;
    font-weight: 700;
    vertical-align: top;
    margin: 20px 0 0 10px;

    &--start {
      color: #000;
    }
  }
}

.container {
  max-width: 1000px;
  margin: 10px auto;
  background: #fff;
  border-radius: 10px;
}

